import { createI18n } from "vue-i18n";

const messages = {
  en: {
    navHome: "Home",
    navAuthorization: "Authorization",
    navRegistration: "Registration",
    navSelectMusic: "SelectMusic",
    navConnect: "Connect",
    navComposition: "Composition",
    navAccount: "Account",
    navTime: "Time",
    navReferFriend: "Refer a friend",
    navCreateGoal: "Create a goal",
    navGoal: "Goal",
    navPassword: "Password",
    navSuccess: "Success",
    btnConnect: "Connect11",
    siteName: "ALLDAYDEEJAY.STREAM+AI",
    homeText:
      "Uninterrupted, curated and smart playlists using your favorite streaming services",
    forgotPassword: "Forgot your password?",
    or: "or",
    other: "Other",
    getTokenError: "token receipt error",
    signUp: "Sign Up",
    signIn: "Sign In",
    save: "Save",
    DontHaveAcc: "Don't have an account?",
    AlreadyHaveAcc: "Already have an account?",
    WantTHalp: "Want to help us",
    ReferAFriend: "Refer a friend",
    monday: "Monday",
    tuesday: "Tuesday",
    wensday: "Wensday",
    sunday: "Sunday",
    thursday: "Thursday",
    saturday: "Saturday",
    friday: "Friday",
    profile: "Profile",
    premium: "Premium",
    saved: "saved",
    spent: "Spent",
    general: "General",
    fingerprint: "Fingerprint",
    notifications: "Notifications",
    categories: "Categories",
    categoriesAccountText: "Add or remove categories to create full control over your expenses and categories",
    notificationsAccountText: "Manage if you want to receive updates about promotions, features or news",
    changePasscode: "Change Passcode",
    personalDetails: "Personal details",
    personalDetailsText: "You can edit your information about your email address, phone number, or physical address.",
    copyLink: "Copy Link",
    byDate: "By date",
    monthly: "Monthly",
    saveMoneyFutureDate: "Save money by a future date.",
    saveMoneyEachMonth: "Save money each month.",
    goalDetails: "Goal Details",
    amount: "Amount",
    goalName: "Goal Name",
    category: "Category",
    DueToDate: "Due to date",
    choose: "Choose",
    unkownError: "Unknown error - please try again",
    btnCreateGoal: "Create goal",
    budgetPlaner: "Budget planner",
    unlockWithPass: "Unlocking with passcode",
    OrUseYFingerprint: "Or use your fingerprint",
    successTitle: "Uuuhaaaah! Your goal has been successfully completed!",
    successText:
      "Now you have $1,000 in your account saved for your summer vacation goal",
    rate: "Rate",
    support: "Support",
    privacyPolicy: "Privacy Policy",
    logout: "Logout",
  },
};

const i18n = createI18n({
  legacy: false,
  locale: "en",
  globalInjection: true,
  messages,
});

export default i18n;
